fim_user/user_rpc/user_rpc.proto

syntax = "proto3";
package user_grpc;
option go_package = "./user_grpc";

message UserCreateRequest{
    string nickname = 1;
    string password = 2;
    int32 role = 3;
    string avatar = 4;
    string open_id = 5;
}
message UserCreateResponse{
    int32 user_id = 1;
}

message UserInfoRequest{
    uint32 user_id = 1;
}

message UserInfoResponse{
    bytes data = 1; //user and userconfig json
}

service Users{
    rpc CreateUser(UserCreateRequest) returns (UserCreateResponse);
    rpc UserInfo(UserInfoRequest) returns (UserInfoResponse);
}

//goctl rpc protoc user_rpc.proto --go_out=./types --go-grpc_out=./types --zrpc_out=.
